{
  "name": "font-preloader",
  "version": "1.0.3",
  "description": "A simple module which takes an array of font-family names as input, and makes the browser preload them.",
  "main": "index.js",
  "repository": "https://github.com/mitchellcunha/font-preloader",
  "scripts": {
    "lint": "eslint -c ./.eslintrc lib",
    "install": "babel lib --presets babel-preset-es2015 --out-dir dist",
    "release": "npm run lint && npm run install && npm version patch && npm publish"
  },
  "keywords": [
    "font",
    "preload"
  ],
  "author": "Kevin M. Cunha",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "eslint": "^3.6.0"
  }
}
